<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Reddit Sentiment Analysis </title>

  <link rel="stylesheet" href="dist/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
  <script src="./dist/bundle.js"></script>

  <div class="main-container">
		<div class="heading abs-center">
				<h1> Reddit Thread Sentiment Analysis </h1>
		</div>

		<div class="search-container">
				<div class="input-container">
						<input id="search-input" type="text">
				</div>
		
				<div class="search-buttons-container">
						<button id="search" type="button"> Analyse </button>
						<button id="random" type="button"> Random Post </button>
				</div>
		</div>
	</div>

  <div class="results-container">
    <div class="information-container"></div>
    <div class="buttons-container"></div>
  </div>
</body>
</html>